token literal names:
null
'Connections'
'-'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
ROOMID
MONSTER
VALUABLES
WIELDABLE
OPENABLE
FOOD
WHITESPACE
NEWLINE
ID
INT
BOOL

rule names:
gamemap
room
attr
connections
connection


atn:
[4, 1, 13, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 54, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 17, 3, 6, 3, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 21, 5, 10, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 10, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 38, 5, 10, 0, 0, 29, 30, 5, 5, 0, 0, 30, 38, 5, 10, 0, 0, 31, 32, 5, 8, 0, 0, 32, 38, 5, 10, 0, 0, 33, 34, 5, 6, 0, 0, 34, 38, 5, 10, 0, 0, 35, 36, 5, 7, 0, 0, 36, 38, 5, 10, 0, 0, 37, 27, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 42, 5, 10, 0, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 5, 10, 0, 0, 50, 9, 1, 0, 0, 0, 5, 13, 16, 23, 37, 44]