token literal names:
null
'pickup '
'door n'
'pickup item'
'describe'
'admire valuable'
'eat food'
'stats'
'wield weapon'
'wield fistsoffury'
'open chest'
'help'
'attack'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NEWLINE

rule names:
command
action


atn:
[4, 1, 14, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 44, 0, 4, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 14, 0, 0, 6, 1, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 33, 5, 13, 0, 0, 10, 11, 5, 2, 0, 0, 11, 33, 5, 13, 0, 0, 12, 13, 5, 3, 0, 0, 13, 33, 5, 13, 0, 0, 14, 15, 5, 4, 0, 0, 15, 33, 5, 13, 0, 0, 16, 17, 5, 5, 0, 0, 17, 33, 5, 13, 0, 0, 18, 19, 5, 6, 0, 0, 19, 33, 5, 13, 0, 0, 20, 21, 5, 7, 0, 0, 21, 33, 5, 13, 0, 0, 22, 23, 5, 8, 0, 0, 23, 33, 5, 13, 0, 0, 24, 25, 5, 9, 0, 0, 25, 33, 5, 13, 0, 0, 26, 27, 5, 10, 0, 0, 27, 33, 5, 13, 0, 0, 28, 29, 5, 11, 0, 0, 29, 33, 5, 13, 0, 0, 30, 31, 5, 12, 0, 0, 31, 33, 5, 13, 0, 0, 32, 7, 1, 0, 0, 0, 32, 8, 1, 0, 0, 0, 32, 10, 1, 0, 0, 0, 32, 12, 1, 0, 0, 0, 32, 14, 1, 0, 0, 0, 32, 16, 1, 0, 0, 0, 32, 18, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 1, 32]