token literal names:
null
'door'
'pickup'
'describe'
'admire'
'eat'
'stats'
'wield'
'open'
'help'
'attack'
'battle'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
NEWLINE
WHITESPACE

rule names:
command
action


atn:
[4, 1, 14, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 37, 0, 4, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 27, 5, 12, 0, 0, 10, 11, 5, 2, 0, 0, 11, 27, 5, 12, 0, 0, 12, 27, 5, 3, 0, 0, 13, 14, 5, 4, 0, 0, 14, 27, 5, 12, 0, 0, 15, 16, 5, 5, 0, 0, 16, 27, 5, 12, 0, 0, 17, 27, 5, 6, 0, 0, 18, 19, 5, 7, 0, 0, 19, 27, 5, 12, 0, 0, 20, 21, 5, 8, 0, 0, 21, 27, 5, 12, 0, 0, 22, 27, 5, 9, 0, 0, 23, 27, 5, 10, 0, 0, 24, 25, 5, 11, 0, 0, 25, 27, 5, 12, 0, 0, 26, 7, 1, 0, 0, 0, 26, 8, 1, 0, 0, 0, 26, 10, 1, 0, 0, 0, 26, 12, 1, 0, 0, 0, 26, 13, 1, 0, 0, 0, 26, 15, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 1, 26]